<!DOCTYPE html>
<html >
<head>
       
       <link rel="icon" type="image/gif/png" href="/image/add.png">
       <meta content='#FFFC00' name='theme-color'/>
       <meta content='#FFFC00' name='msapplication-navbutton-color'/>
       <link rel="stylesheet" href="/sytle/star.css">
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Home</title>
      <style type="text/css" media="all">

       *{
       padding: 0;
       margin: 0;
       box-sizing: border-box;
       
       }
       body{
       width: 100%;
       height: 100vh;
       background: #000;
       
       }
       span{
       width: 100%;
       color: #42445A91;
       position: absolute;
       font-weight: bold;
       font-size: 50px;
       
       
       }
       .container{
       position: relative;
       top: 20%;
       left: 18%;
       transform: translate(-50%,-50%);
       width:200px;
       height: 200px;
       
       }
       
       span:after{
       content: attr(data-att);
       position: absolute;
       color: #FFFC00;
       top: 0;
       left: 0;
       overflow: hidden;
       border-right: 2px solid #83D749;
       width:0px;
       animation: animate 3s linear infinite
       
       }
       @keyframes animate {
              0%,100%{
                     width : 0
              }
              60%,80%{
                     width : 270px    
              }


       }
</style>

<a href="https://www.snapchat.com/add/python_l2021">  <img id='imgg' src="/image/add.png" alt="image not found ! " width:40px;/></a>

<nav>

       <a href="index.html" >الخدمات</a>
       <a href="star.html" class="active">توثيق</a>
       <a href="donate.html" >تبرع للموقع</a>
       <a href="trick.html" >حيل سناب</a>
       <a href="us.html" >اتصل بنا</a>

</nav>
<div class="container">
       <span id='txt' data-att="Gold Star ⭐">Gold Star ⭐</span>
</div>


<br><div class="star-img">
<h1>ان شاء الله قريبا الطريقة الصحيحة و المجانية لتوثيق حسابات السناب شات</h1>
<img  src="/image/star.jpg" alt="image gold star  SnapChat"/>
</div>




</body>
</html>